# MemeGenerator

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alejandromoran/memegeneratorpro/: ApplicationTest.java  MemeTest.java  QuoteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandromoran/memegeneratorpro/activities/: LoginActivity.java  MainActivity.java  MainActivity2.java  MemeViewActivity.java  PrivacyPolicy.java
app/src/main/java/com/alejandromoran/memegeneratorpro/entities/: Favourite.java  Meme.java  Memes.java
app/src/main/java/com/alejandromoran/memegeneratorpro/fragments/: MemeGeneratorFragment.java  MemeListFragment.java  MemeViewFragment.java  MyMemeRecyclerViewAdapter.java
app/src/main/java/com/alejandromoran/memegeneratorpro/utils/: BackendlessDBUtil.java  Classic.java  Meme.java  Quote.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_meme_view.xml  activity_privacy_policy.xml  app_bar_main.xml  content_main.xml  fragment_meme_generator.xml  fragment_meme_view.xml  fragment_memelist.xml  fragment_memelist_list.xml
app/src/main/res/menu/: menu_main.xml  menu_mainx.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/alejandromoran/famousquotesmemes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
